{
  "name": "chharvey.github.io",
  "version": "4.1.0",
  "description": "My personal web site.",
  "private": true,
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "ajv": "^6.0.0",
    "bangs": "^0.15.0",
    "extrajs": "^0.10.1",
    "extrajs-dom": "^3.3.0-beta",
    "extrajs-geo": "^0.1.0",
    "extrajs-view": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-less": "^3.3.2",
    "gulp-pug": "^3.3.0",
    "jade": "^1.11.0",
    "jsdom": "^11.5.1",
    "less": "^2.6.0",
    "lux-nox": "^1.4.1",
    "octicons": "^3.1.0",
    "pug-cli": "^1.0.0-alpha6",
    "schemaorg-jsd": "^0.4.0",
    "sitepage": "^1.0.0",
    "still-alive": "github:chharvey/still-alive#v1.4.3",
    "xmeter": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jade:blog": "pug -O blog/_models/options.js blog/{coffee,griddemo,html-entities,iexplore,index,math-changing-world,rainbow-bridge,references-edu,references-mathed}.jade",
    "jade:all": "npm run jade:blog",
    "lessc": "lessc",
    "lessc:highered": "lessc  ./higher-ed/highered.less  ./higher-ed/highered.css",
    "lessc:secondaryed": "lessc  ./secondary-ed/secondaryed.less  ./secondary-ed/secondaryed.css",
    "browserify:resume": "browserify ./resume/js/resume.js > ./resume/js/resume.b.js",
    "ub:landing": "rm index.html home/css/landing.css",
    "ub:home": "rm home/{about,copyright,cover-letter,edu,math,music,swim,web}.html home/css/home.css",
    "ub:resume": "rm resume/resume.html resume/css/resume.css",
    "ub:blog": "rm blog/{classical-music,coffee,griddemo,headings,html-entities,iexplore,index,layout,lists,math-changing-world,math-moodle,page-relationships,rainbow-bridge,references-edu,references-mathed,semantic-punctuation,sort,workflow-git}.html",
    "unbuild": "npm run ub:landing  &&  npm run ub:home  &&   npm run ub:resume  &&   npm run ub:blog",
    "build": "gulp build  &&  npm run jade:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chharvey/chharvey.github.io.git"
  },
  "keywords": [
    "portfolio",
    "web",
    "dev",
    "math",
    "music",
    "education",
    "teaching"
  ],
  "author": "Chris Harvey <chrisharvey2pi@gmail.com> (https://chharvey.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chharvey/chharvey.github.io/issues"
  },
  "homepage": "https://chharvey.github.io/"
}
